input {
  file {
    path => "C:/Users/LENOVO/Documents/GitHub/calcul/application.log"  # Chemin vers le fichier de log
    start_position => "beginning"
    sincedb_path => "sincedb.log" 
  }
}

filter {
    json {
        source => "message"
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "app-logs"
    user => "elastic"
    password => "_SQd+-YbGyrf=Kp-l=k3"
  }
  stdout { codec => rubydebug }
}